.language_modal_container{
    display: flex;
    flex-direction: column;
    gap: 12px;
    position: absolute;
    background-color: #fff;
    top: 64px;
    right: 190px;
    width: 200px;
    border: 1px solid #cfcfcf;
    border-radius: 8px;
}

.section_one{
    padding: 0px 8px;
    border-bottom: 1px solid #cfcfcf;
    >h1{
        font-size: 1.125rem;
    }
}

.section_two{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 0px 8px;
    padding-bottom: 8px;
    border-bottom: 1px solid #cfcfcf;
    >section{
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 4px;
        >label{
            font-size: 0.87rem;
            font-weight: 600;
        }
    }
}

.circle_language{
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background-color: #0365b4;
    color: #fff;
    font-size: 0.9rem;
    font-weight: 600;
    width: 25px;
    height: 25px;
}

.circle_check_icon{
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid #0365b4;
    color: #0365b4;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    font-size: 0.87rem;
}

.section_three{
    display: flex;
    flex-direction: column;
    padding: 0px 8px;
    padding-bottom: 16px;
    >label{
        font-size: 0.9rem;
    }
}

@media screen and (max-width: 992px){
    .language_modal_container{
        top: 90px;
        right: 0;
    }
}